/* Modulo cards Home */

.propiedades {
  height: 934px;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.propiedades__title {
  width: 1170px;
  height: 93px;
  margin: 0 auto 10px;
  padding: 24px 15px;
  display: flex;
  justify-content: center;
}
.title {
  font-size: 26px;
  text-align: center;
  margin-top: 6px;
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 1.1;
  color: $color_5;
}
.cards {
  margin: 0 15px;
  height: 790px;
  width: 1170px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.card {
  height: 390px;
  width: 280px;
  background-color: $background-color_5;
  border: solid 1px #f2f2f2;
  padding: 10px;
  margin: 5px;
  display: flex;
  flex-direction: column;
  &:hover {
    box-shadow: 1px 10px 10px 1px rgb(0 0 0 / 40%);
  }
  h2 {
    font-size: 15px;
    font-weight: 500;
    color: $color_5;
    line-height: 18px;
    margin-top: 0px;
    margin-bottom: 5px;
  }
  li {
    list-style-type: none;
    margin: 5px;
  }
  p {
    width: 280px;
    font-size: 20px;
    font-weight: 500;
    color: $color_5;
    padding-top: 30px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    line-height: 40px;
    text-align: left;
  }
  button {
    color: $color_3;
    background-color: $color_2;
    border: solid 1px $color_2;
    padding: 5px 14px;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    cursor: pointer;
    transition: 0.5s;
  }
  &__image {
    width: 260px;
    height: 100%;
    img {
      height: 100%;
      width: 100%;
    }
  }
  &__text {
    height: 160px;
    display: flex;
    flex-direction: column;
    span {
      width: 100%;
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      margin-top: 8px;
    }
    ul {
      height: 50px;
      font-size: 12px;
      color: $color_6;
      line-height: 16px;
      letter-spacing: -0.4px;
      margin-bottom: 5px;
      padding-left: 0px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      display: flex;
      justify-content: flex-start;
      margin-left: 0px;
    }
  }
  &__text div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding-top: 20px;
    p {
      font-size: 20px;
      margin-bottom: 0;
      width: 150px;
      height: 50px;
      padding-bottom: 10px;
      padding-top: 10px;
      font-weight: bold;
    }
    a {
      width: 100px;
    }
    & .card__btn {
      width: 100%;
      margin-top: 0;
    }
  }
}

/* Modulo cards Propiedades */

.inferior-propiedades {
  width: 100%;
  height: 100%;
  padding-top: 30px;
}
.cards-prop {
  height: 100%;
  width: 1170px;
  margin: 0 auto;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  
}
